{
    "java.project.sourcePaths": [
        "JobSheet01/src",
        "JobSheet02/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
